v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 60 130 60 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -40 130 60 {}
L 4 -130 -40 -130 60 {}
L 4 -150 50 -130 50 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=ena dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=vss dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=in dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=vsub dir=in }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
T {ena} -125 6 0 0 0.2 0.2 {}
T {vss} -125 26 0 0 0.2 0.2 {}
T {in} -125 -14 0 0 0.2 0.2 {}
T {vsub} -125 46 0 0 0.2 0.2 {}
