v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=dvdd dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=dvss dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=hold dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=out dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=ena dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=vss dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {dvdd} -125 -64 0 0 0.2 0.2 {}
T {dvss} -125 56 0 0 0.2 0.2 {}
T {hold} -125 -24 0 0 0.2 0.2 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
T {out} 125 -64 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {ena} -125 16 0 0 0.2 0.2 {}
T {vss} -125 36 0 0 0.2 0.2 {}
